<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Capslock.exe" version="1.0.0.10" publicKeyToken="3374f4903bc3c9b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Capslock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Capslock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Capslock.exe" size="14224">
      <assemblyIdentity name="Capslock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uj2vEOK1NuWLvdtvO7XAdZJ3YSoH42gSQ5TmpN5/EKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Capslock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\FAE" issuerKeyHash="08c2b24fe35bb512e3842777b09aafea038037b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATcqsuv6s6W5sRBxOW2qh1OIUTI7I6LSftlzmioy7do=</DigestValue></Reference></SignedInfo><SignatureValue>M6eCZEB54eNzPjyghU6CrduuJhcA4eEc8Fc1YCEEe/4si5UWUCaV/1cdw/cG3CW1507Khc6siHwoj6B+SX6j4XZyLti2RqPA48hp0cngAFlmzQS6ziltxp71TM1FnSSHWGxx5HC3spaMFS+Twd1cuyOkFY/3fffwaP/wZUTlNI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3/+WXOk9P/WQmS3xTV9cop18hQ41FHj9vpoptLy10dpjacCNvMWqYQYyS0682kQzFTlaxqDoMSLD+zPPSUj3YZ92IBB5ckQqwvBT5QcjM4dND6ERb92U/jSSB3c8GfKsxDFzXLFEWD8jEVuoSFXDes4Sciik8Jc+nMjDBA6YLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daed322a9a73d97ed2a2233b3251885387aa6d397110b1b9a5b3faebb22a3701" Description="" Url=""><as:assemblyIdentity name="Capslock.exe" version="1.0.0.10" publicKeyToken="3374f4903bc3c9b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\FAE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P5Pazeovz9f0/nXjyaByM4+V2bAScwEliqcMTCfeiOM=</DigestValue></Reference></SignedInfo><SignatureValue>u3NsGyVCsQQgZQprDwDfu/toHb0t8uu/4VtFOz3DpJm7l6NyxRsexIV60kBLHwI0RbKK5yE/1MjtH4h4NkI6UTPREdRSF3ZD0M1Sn2BlfRyE/KA3fq3ftRDnUAPgbbrS3249rLcu2PgSXxmcw5606+N++kQILWP4fKXiGd4GXFo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3/+WXOk9P/WQmS3xTV9cop18hQ41FHj9vpoptLy10dpjacCNvMWqYQYyS0682kQzFTlaxqDoMSLD+zPPSUj3YZ92IBB5ckQqwvBT5QcjM4dND6ERb92U/jSSB3c8GfKsxDFzXLFEWD8jEVuoSFXDes4Sciik8Jc+nMjDBA6YLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQPXyRSQ5XooZMXVOVcDmxXTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ATQBTAEkAXABGAEEARTAeFw0xNzA4MTEwNTMwMjlaFw0xODA4MTExMTMwMjlaMBkxFzAVBgNVBAMeDgBNAFMASQBcAEYAQQBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHf/5Zc6T0/9ZCZLfFNX1yinXyFDjUUeP2+mim0vLXR2mNpwI28xaphBjJLTrzaRDMVOVrGoOgxIsP7M89JSPdhn3YgEHlyRCrC8FPlByMzh00PoRFv3ZT+NJIHdzwZ8qzEMXNcsURYPyMRW6hIVcN6zhJyKKTwlz6cyMMEDpguQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKhNNgl52h67prxsX+2Q0ooY6kkUlWdoOl7bG4PlB7LGJH0pCZ+0kwN7JTgV3Ru6UtlD+n3Zo/dOVz8N/lKIqjRBiBPPDoCXgM/486UxCtScRwh2o0jt8avJg3Gur7tH7lmyQuXOPoxMa/pYy66AhriwchXWZ4iDqYoySi4IsWk/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>